## 1. 라이브러리 선언

In [ ]:
#데이터 조작 라이브러리
import pandas as pd

import psycopg2
from sqlalchemy import create_engine 

## 2. 데이터 불러오기

pwd

indata = \
    pd.read_csv("../dataset/kopo_decision_tree_all_new.csv")
indata

indata.shape   ## indata의 행과 열을 보고싶을 때 사용! 

## 3. 데이터처리(컬럼 소문자로 변환)

indata.columns = indata.columns.str.lower()

## 4. 데이터 저장하기

targetDbIp = "192.168.110.111"
targetDbPort = "5432"
targetDbId = "kopo"
targetDbPw = "kopo"
targetDbName = "kopodb"

targetDbPrefix = "postgresql://"

targetUrl = "{0}{1}:{2}@{3}/{4}".format(targetDbPrefix,
                                   targetDbId,
                                   targetDbPw,
                                   targetDbIp,
                                   targetDbName)

targetUrl

pg_kopo_engine = create_engine(targetUrl)

tableName = "pgout_kpop_jyj"

## tableName = "pg_result_hk"

indata.to_sql(name=tableName,
             con = pg_kopo_engine,
             if_exists = "replace",
             index = False)

try:
    indata.to_sql(name=tableName,
           con= pg_kopo_engine, if_exists="replace", index=False)
    print("적재 성공")
except Exception as e:
    print(e)## con : connection, 연결

In [28]:
#데이터 조작 라이브러리
import pandas as pd

import psycopg2
from sqlalchemy import create_engine 

## 2. 데이터 불러오기

indata = \
    pd.read_csv("../dataset/kopo_decision_tree_all_new.csv")
indata

indata.shape   ## indata의 행과 열을 보고싶을 때 사용! 

## 3. 데이터처리(컬럼 소문자로 변환)

indata.columns = indata.columns.str.lower()

## 4. 데이터 저장하기

targetDbIp = "127.0.0.1"
targetDbPort = "5432"
targetDbId = "postgres"
targetDbPw = "postgres"
targetDbName = "postgres"

In [29]:
targetDbPrefix = "postgresql+psycopg2://"

In [30]:
targetUrl = "{0}{1}:{2}@{3}:{4}/{5}".format(targetDbPrefix,
                                   targetDbId,
                                   targetDbPw,
                                   targetDbIp,
                                   targetDbPort,         
                                   targetDbName)
# "postgresql://postgres:postgres@192.168.110.13:5432/postgres
targetUrl

'postgresql+psycopg2://postgres:postgres@127.0.0.1:5432/postgres'

In [31]:
import d6tstack

In [32]:
pg_kopo_engine = create_engine(targetUrl)

tableName = "pgout_kpop_jyj"

## tableName = "pg_result_hk"

# indata.to_sql(name=tableName,
#              con = pg_kopo_engine,         ## con : connection, 연결   engine : 통로! (검색엔진 같은거)
#              if_exists = "replace",
#              index = False)               ## d6stack라이브러리를 안썻을 때 사용하는 적재하는 문장

try:
    d6tstack.utils.pd_to_psql(df=indata,uri=targetUrl,table_name=tableName,if_exists="replace")
#     indata.to_sql(name=tableName,
#            con= pg_kopo_engine, if_exists="replace", index=False)  ##postgres에 넘기겠다
    print("적재 성공")
except Exception as e:
    print(e)

적재 성공

In [33]:
pg_kopo_engine = create_engine(targetUrl)

In [34]:
selloutData = pd.read_sql_query('SELECT * FROM pg_out',con = pg_kopo_engine)
selloutData.head()

  regionid porductgroup  yearweek  volume
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [35]:
selloutData

    regionid porductgroup  yearweek  volume
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]

In [36]:
selloutData.columns = ['regionid','pg','yearweek','volume']

In [37]:
resultname ='pgresult'

In [38]:
selloutData

    regionid      pg  yearweek  volume
0        A01  ST0001    201415  810144
1        A01  ST0002    201415  128999
2        A01  ST0001    201418  671464
3        A01  ST0002    201418  134467
4        A01  ST0001    201413  470040
..       ...     ...       ...     ...
260      A01  ST0002    201614  148835
261      A01  ST0001    201641  746061
262      A01  ST0002    201412  151750
263      A01  ST0001    201420  645626
264      A01  ST0002    201420  125863

[265 rows x 4 columns]