In [ ]:
### 1. 상대경로/절대경로
### 2. 데이터 불러오기(pandas ~ csv ~ sep 활용법 기억)
### 3. 데이터 불러올 경우 한글 유의

## 1. 라이브러리 정의

In [3]:
import pandas as pd

## 2. 파일데이터 불러오기 연습

In [10]:
carDataUrlPath = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/cars.csv"

In [11]:
pd.read_csv(carDataUrlPath)

     age  gender  miles   debt  income  sales
0     28       0     23      0    4099    620
1     26       0     27      0    2677   1792
2     30       1     58  41576    6215  27754
3     26       1     25  43172    7626  28256
4     20       1     17   6979    8071   4438
..   ...     ...    ...    ...     ...    ...
958   22       0     11   8778    9829   1593
959   19       1     23   4850    3470   4742
960   28       1     28   9312    2720  12771
961   50       0     29  51343    8713  28511
962   47       1     15   3735    6406   6104

[963 rows x 6 columns]

In [26]:
customerUrlPath = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/customer.csv"

In [28]:
pd.read_csv(customerUrlPath)

         balance     stock    label
0       30000000  22500000   normal
1      280000000  48000000  diamond
2      300000000  40666666  diamond
3       54000000  28000000   normal
4      768000000  32000000      vip
...          ...       ...      ...
19995  628000000  44666666  diamond
19996  276000000  20000000   normal
19997  652000000  41333333  diamond
19998  676000000  45333333  diamond
19999  732000000  26000000  diamond

[20000 rows x 3 columns]

In [23]:
economyUrlPath = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/economy.csv"

In [24]:
pd.read_csv(economyUrlPath)

,tradeprice_sido_n1,date,region_cd,tradeprice_sido,year,month,building_type,construction_realized_amount,cd,spirit_deposit_rate,exchange_rate,composite_stock_price_index,economy_growth,exchequer_bond_three,household_loan_all,mortgage_all,numberofnosells,unsalenum_c
0,69.5,2006-01-01,48000,69.4,2006,1,0,4867793.0,4.15,4.06,971.0,1379.32,1.8,5.02,NaN,NaN,NaN,NaN
1,64.6,2006-01-01,48000,64.5,2006,1,1,4867793.0,4.15,4.06,971.0,1379.32,1.8,5.02,NaN,NaN,NaN,NaN
2,69.7,2006-01-01,47000,69.3,2006,1,1,4867793.0,4.15,4.06,971.0,1379.32,1.8,5.02,NaN,NaN,NaN,NaN
3,94.2,2006-01-01,45000,94.2,2006,1,7,4867793.0,4.15,4.06,971.0,1379.32,1.8,5.02,NaN,NaN,NaN,NaN
4,80.0,2006-01-01,48000,80.0,2006,1,7,4867793.0,4.15,4.06,971.0,1379.32,1.8,5.02,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10139,94.4,2018-10-01,43000,94.9,2018,10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,44.0
10140,97.7,2018-10-01,43000,97.9,2018,10,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,44.0
10141,102.8,2018-10-01,43000,102.4,2018,10,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0,44.0
10142,101.0,2018-10-01,36000,100.9,2018,10,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10143,98.7,2018-10-01,26000,98.8,2018,10,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.0,16.0

In [29]:
joindata = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/joindata1.csv"

In [30]:
pd.read_csv(joindata)

,mata_tin,mata_txpr_sex_cd,mate_mdf_yn,mate_srcs_cntn,mem_rit_cd,rit_end_dt,rit_strt_dt,suta_tin,suta_txpr_sex_cd
0,153601000000,3,Y,대법원가족관계,2,99991231,20190107,153403000000,2
1,154102000000,3,Y,대법원가족관계,1,99991231,20190107,153460000000,1
2,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154202000000,2
3,155000000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
4,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153603000000,2
5,100026000000,3,Y,대법원가족관계,1,99991231,20190107,153103000000,1
6,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154302000000,2
7,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153202000000,2
8,153500000000,3,Y,대법원가족관계,2,99991231,20190107,153302000000,2
9,153500000000,3,Y,대법원가족관계,2,99991231,20190107,154802000000,2

In [31]:
IRIS = "https://raw.githubusercontent.com/hyokwan/python-lecture/master/dataset/IRIS.csv"

In [32]:
pd.read_csv(IRIS)

     SEPALLENGTH  SEPALWIDTH  PETALLENGTH  PETALWIDTH    SPECIES
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [34]:
pd.read_csv("./currData.csv")

   aa  bb  Unnamed: 2  cc
0   1   2           3 NaN
1   4   5           6 NaN

In [44]:
indata = pd.read_csv("./currData.csv")

In [ ]:
index

In [45]:
indata

   aa  bb  Unnamed: 2  cc
0   1   2           3 NaN
1   4   5           6 NaN

In [51]:
indata.to_csv("./outData.csv", index=False)

In [52]:
indata

   aa  bb  Unnamed: 2  cc
0   1   2           3 NaN
1   4   5           6 NaN

In [55]:
pd.read_csv("../dataset/kopo_region_mst_hangul.csv", 
           encoding="ms949")

   REGIONID REGIONNAME
0       A00       아프리카
1       A01         미국
2       A02         한국
3       A03         독일
4       A04        브라질
..      ...        ...
68      A68      베네수엘라
69      A69        베트남
70      A70       바누아투
71      A71        NaN
72      A99         기타

[73 rows x 2 columns]

## 1. 데이터 불러오기

In [4]:
data = pd.read_csv("../dataset/kopo_region_mst_hangul.csv",
                  encoding="ms949")

## 2. 데이터 변환(컬럼이름 변경)

In [5]:
#데이터 컬럼 재정의
data.columns = ["SALESID", "REGIONNAME"]

In [6]:
data.rename(columns ={"SALESID":"SID",
                     "REGIONNAME":"SNAME"},
           inplace = True)

In [21]:
data

    SID  SNAME
0   A00   아프리카
1   A01     미국
2   A02     한국
3   A03     독일
4   A04    브라질
..  ...    ...
68  A68  베네수엘라
69  A69    베트남
70  A70   바누아투
71  A71    NaN
72  A99     기타

[73 rows x 2 columns]

## 3. 데이터 저장(Unload)

In [22]:
### 현재폴더에 csv폴더 만들기

data.to_csv("./hangul.csv",
            encoding="ms949",
            index=True)

In [23]:
### 현재폴더에 csv폴더 만든걸 불러오고 그걸 data2라고 지정
data2 = pd.read_csv("./hangul.csv",
                  encoding="ms949")

In [24]:
data2

    Unnamed: 0  SID  SNAME
0            0  A00   아프리카
1            1  A01     미국
2            2  A02     한국
3            3  A03     독일
4            4  A04    브라질
..         ...  ...    ...
68          68  A68  베네수엘라
69          69  A69    베트남
70          70  A70   바누아투
71          71  A71    NaN
72          72  A99     기타

[73 rows x 3 columns]

In [17]:
data

     JYJ productgroup  yearweek  volume
0    A01       ST0001    201415  810144
1    A01       ST0002    201415  128999
2    A01       ST0001    201418  671464
3    A01       ST0002    201418  134467
4    A01       ST0001    201413  470040
..   ...          ...       ...     ...
260  A01       ST0002    201614  148835
261  A01       ST0001    201641  746061
262  A01       ST0002    201412  151750
263  A01       ST0001    201420  645626
264  A01       ST0002    201420  125863

[265 rows x 4 columns]

## 1. 데이터 불러오기

In [ ]:
import pandas as pd

In [ ]:
targetData ="../dataset/kopo_product_volume.csv"
data = pd.read_csv(targetData,encoding="ms949")

In [ ]:
data

## 2. 데이터 변환(컬럼이름 소문자로 변경)

In [ ]:
data.columns = ["regionid","productgroup","yearweek","volume"]

## 3. sqlalchemy함수에 있는 create_engine을 불러오겠다

In [ ]:
import psycopg2
from sqlalchemy import create_engine 
## sqlalchemy함수에서 create_engine를 불러오겠다(create_engine는 원래 있는것)

In [ ]:
mylocalpgUrl = "postgresql://postgres:postgres@192.168.110.13/postgres" ##  컴퓨터로 보내겠다

In [ ]:
engine_pg = create_engine(mylocalpgUrl) ## 연결해줄 방(링크)생성

In [ ]:
resultTableName = "pg_out333" ## 최종적으로 보낼 테이블 이름 다른이름으로 저장(pg_out333)

In [ ]:
data.to_sql(name=resultTableName,
           con=mylocalpgUrl, if_exists="replace", index=False) ## con : connection, 연결

In [ ]:
pd.read_sql(sql = "select * from pg_out", con = engine_pg) 

pd.read_sql_table(names="pg_out33", con=engine_pg)             ## 둘 다 같은표현!!!

In [106]:
targetData="../dataset/kopo_product_volume.csv"

In [107]:
data = pd.read_csv(targetData,encoding="ms949")

In [108]:
data

    REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0        A01       ST0001    201415  810144
1        A01       ST0002    201415  128999
2        A01       ST0001    201418  671464
3        A01       ST0002    201418  134467
4        A01       ST0001    201413  470040
..       ...          ...       ...     ...
260      A01       ST0002    201614  148835
261      A01       ST0001    201641  746061
262      A01       ST0002    201412  151750
263      A01       ST0001    201420  645626
264      A01       ST0002    201420  125863

[265 rows x 4 columns]