#1. 라이브러리 선언

In [56]:
import pandas as pd
import numpy as np

#2. 데이터 불러오기

In [10]:
scData = pd.read_csv("../dataset/customerdata.csv",encoding="ms949")
scData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [12]:
scData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

In [13]:
print(scData.to_markdown)

<bound method DataFrame.to_markdown of      CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]>

In [16]:
scData.head()  #괄호 안에 아무숫자도 안쓰면 5개 나옴 (숫자쓰면 그 숫자만큼 나온다!)

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [ ]:
# 리스트에서 데이터프레임 생성

In [28]:
productList = ["aProduct","bProduct","cProduct","dProduct"]

In [29]:
priceList = [1000,2000,3000,4000]

In [30]:
pd.DataFrame(productList)

          0
0  aProduct
1  bProduct
2  cProduct
3  dProduct

In [26]:
priceList = [[1000,2000,3000,4000]]

In [23]:
pd.DataFrame(priceList)

      0     1     2     3
0  1000  2000  3000  4000

In [31]:
zipList = zip(productList,pirceList)

NameError: name 'pirceList' is not defined

In [ ]:
productInfoDf = \
    pd.DataFrame(zipList,columns=["productname","price"])

# 행 조회 방법

In [255]:
csData = \
    pd.read_csv("../dataset/customerdata.csv",encoding="ms949")

In [256]:
csDataEmi3 = csData.loc[csData.EMI >= 3]   # 조건식
csDataEmi3

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27   F17131  3179.708359    3            6    1.100000        Early-bird
33   G16437  3787.328898    3            6    1.000000        Early-bird
36   G18402  3402.199381    3            6    1.000000        Early-bird
40   H16326  3988.935304    3            6    0.900000        Early-bird
45   I12899  3018.895637    3            6    0.900000        Early-bird
51   J10809  3676.135627    3            6    0.800000        Early-bird
52   J15083  2811.265932    3            6    0.900000        Early-bird
53   J16445  3041.848186    3            6    0.800000        Early-bird
60   L13892  3263.515145    3            6    1.100000        Early-bird
67   N13273  3839.694732    3            6    1.100000        Early-bird
95   R16364  3592.353540    3            6    0.900000        Early-bird
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
126  V18566  3527.701867    3            6    0.900000        Early-bird
130  W13404  4296.873743    3            6    1.100000        Early-bird
135  X13390  2947.543982    3            6    1.100000        Early-bird
142  Z11525  3259.018704    3            6    0.900000        Early-bird
146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [257]:
csDataEmi3 = csData.loc[0:3]              # 인덱스
csDataEmi3

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird

In [258]:
csData.shape

(150, 6)

In [259]:
csDataEmi3.shape

(4, 6)

In [260]:
csData2 = csData.loc[(csData.EMI >= 3) &
                       (csData.AVGPRICE > 3500)]

In [261]:
csData2.loc[csData2.AVGPRICE <= 3500]        #평균가격 3500이상이니까 3500이하로 조회했을때 안나오는게 정상!, 반대조건으로 한번 돌려보는 검산습관 좋아요~!

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE]
Index: []

In [262]:
uiInputId = "a13566"

In [263]:
csData.loc[csData.CUSTID.str.upper() == uiInputId.upper() ]   # 문자열 연산을 하고싶다 str사용하고 upper둘다 사용해서

   CUSTID  AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566    4273.9    3            6    1.679181  Big-Screen-lover

In [264]:
customerData = csData

In [265]:
customerData["EMI2"] = customerData["EMI"].astype(float)  #커스터머데이터의 이엠아이의 타입을 float으로 바꾸겠다     emi의 데이터타입을 float으로 바꾸고 emi2dp 넣겠다

In [266]:
customerData.EMI = customerData.EMI.astype(str) # 인트형태 emi컬럼을 str로 바꾸고 다시 emi에 넣어라 -> 그럼 인트타입 emi가 스트링타입emi로 바뀜

In [267]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI2           float64
dtype: object

In [ ]:
 ## 이미존재하는 컬럼은 .컬럼명 가능
    ## 존재하지 않는 컬럼은

In [268]:
customerData

     CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
0    A13566  4273.900000   3            6    1.679181  Big-Screen-lover   3.0
1    A14219  3642.441950   2            4    2.682023      Sleeping-dog   2.0
2    A15312  3653.884565   2            5    3.208202      Sleeping-dog   2.0
3    A16605  3713.211107   2            6    0.900000        Early-bird   2.0
4    B10634  3391.074215   2            4    2.453656      Sleeping-dog   2.0
..      ...          ...  ..          ...         ...               ...   ...
145  Z13253  3678.800000   2            5    2.463670  Big-Screen-lover   2.0
146  Z13534  3662.437527   3            6    0.900000        Early-bird   3.0
147  Z16428  3516.500000   2            5    2.371301  Big-Screen-lover   2.0
148  Z16735  3300.100000   2            5    1.704942  Big-Screen-lover   2.0
149  Z19835  3326.526183   2            6    1.200000        Early-bird   2.0

[150 rows x 7 columns]

In [269]:
csDatTypeStr = customerData.astype( {"CUSTID":str,
                    "AVGPRICE":str,
                    "EMI":str,
                    "DEVICECOUNT":str,
                    "PRODUCTAGE":str,
                    "CUSTTYPE":str,
                    "EMI2":str } )

In [270]:
csDatTypeStr.dtypes

CUSTID         object
AVGPRICE       object
EMI            object
DEVICECOUNT    object
PRODUCTAGE     object
CUSTTYPE       object
EMI2           object
dtype: object

In [271]:
csData2 = csData.loc[(csData.EMI >= 3) &
                       (csData.AVGPRICE > 3500)]

TypeError: '>=' not supported between instances of 'str' and 'int'

In [89]:
emiCondition = "3"
priceCondition = "3500"

In [90]:
csData2 = csData.loc[ (csData.EMI.astype(str) >= str(emiCondition) ) &      # 조건1           # 조건이 두개이상일땐 각각의 조건을 괄호안에 넣어야한다~!
                      (csData.AVGPRICE.astype(str) > str(priceCondition)) ] # 조건2

In [ ]:
## 위 로직을 실행할때만 잠깐 str타입이고 원래 타입인 int를 그대로 유지하고 있따

In [91]:
csData.dtypes

CUSTID          object
AVGPRICE       float64
EMI             object
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
EMI2           float64
dtype: object

In [ ]:
testDf = ["A"]

In [143]:
angryCustomer = \
    pd.DataFrame(list( csData.CUSTID[0:3] ) ,
                 columns = ["CSID"] )

In [144]:
angryCustomer.head()

     CSID
0  A13566
1  A14219
2  A15312

In [107]:
angryList = list( angryCustomer.CSID )         # list( angryCustomer.CSID )  -> angryCustomer.CSID을 리스트로 만드는 것

In [110]:
csData.loc[ csData.CUSTID.isin(angryList) ]

   CUSTID     AVGPRICE EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE  EMI2
0  A13566  4273.900000   3            6    1.679181  Big-Screen-lover   3.0
1  A14219  3642.441950   2            4    2.682023      Sleeping-dog   2.0
2  A15312  3653.884565   2            5    3.208202      Sleeping-dog   2.0
3  A16605  3713.211107   2            6    0.900000        Early-bird   2.0

## 컬럼조회

In [240]:
import pandas as pd

# CSV 파일을읽어customerData변수에저장하기
customerData= pd.read_csv("../dataset/customerData.csv")

In [245]:
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[150 rows x 6 columns]

In [241]:
# 타겟컬럼정의및조회
targetColumns= ["CUSTID","AVGPRICE"]
customerDataC= customerData.loc[ : , targetColumns]

In [242]:
cutsomerDataC3 = customerDataC     #customerDataC값과 customerDataC3의 값이 같아져버림??

In [243]:
cutsomerDataC3

     CUSTID     AVGPRICE
0    A13566  4273.900000
1    A14219  3642.441950
2    A15312  3653.884565
3    A16605  3713.211107
4    B10634  3391.074215
..      ...          ...
145  Z13253  3678.800000
146  Z13534  3662.437527
147  Z16428  3516.500000
148  Z16735  3300.100000
149  Z19835  3326.526183

[150 rows x 2 columns]

In [244]:
# 타겟컬럼정의및조회
targetColumns= ["CUSTID","AVGPRICE"]
customerData.loc[ : , "CUSTID":EMI]

NameError: name 'EMI' is not defined

In [ ]:
targetColumns = ["CUSTID", "EMI"]

In [ ]:
customerData.columns

In [ ]:
customerDada.iloc[ : , 0:3]

In [116]:
cutsomerDataC3.CUSTID = 1

In [117]:
cutsomerDataC3

     CUSTID     AVGPRICE
0         1  4273.900000
1         1  3642.441950
2         1  3653.884565
3         1  3713.211107
4         1  3391.074215
..      ...          ...
145       1  3678.800000
146       1  3662.437527
147       1  3516.500000
148       1  3300.100000
149       1  3326.526183

[150 rows x 2 columns]

# 인덱스로 컬럼조회하기

In [126]:
import pandas as pd

# CSV 파일을읽어Data Frame변수에저장하기
customerData= pd.read_csv("../dataset/customerData.csv")

In [151]:
custidNo = customerData.columns.get_loc("CUSTID")

In [152]:
custidNo

0

In [147]:
custidNo = customerData.columns.get_loc("CUSTID")

In [129]:
emi3Data = customerData.loc[customerData.EMI == 3 ]

In [130]:
emi3Data.reset_index()

    index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0       0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1      27  F17131  3179.708359    3            6    1.100000        Early-bird
2      33  G16437  3787.328898    3            6    1.000000        Early-bird
3      36  G18402  3402.199381    3            6    1.000000        Early-bird
4      40  H16326  3988.935304    3            6    0.900000        Early-bird
5      45  I12899  3018.895637    3            6    0.900000        Early-bird
6      51  J10809  3676.135627    3            6    0.800000        Early-bird
7      52  J15083  2811.265932    3            6    0.900000        Early-bird
8      53  J16445  3041.848186    3            6    0.800000        Early-bird
9      60  L13892  3263.515145    3            6    1.100000        Early-bird
10     67  N13273  3839.694732    3            6    1.100000        Early-bird
11     95  R16364  3592.353540    3            6    0.900000        Early-bird
12    107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13    113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14    126  V18566  3527.701867    3            6    0.900000        Early-bird
15    130  W13404  4296.873743    3            6    1.100000        Early-bird
16    135  X13390  2947.543982    3            6    1.100000        Early-bird
17    142  Z11525  3259.018704    3            6    0.900000        Early-bird
18    146  Z13534  3662.437527    3            6    0.900000        Early-bird

In [133]:
emi3DataReset = emi3Data.reset_index(drop = True, inplace= False)    #inplace= False를 사용하면-> 즉시 변수에(emi3Data) 반영한다, drop=True하면 인덱스가 사라진다~!

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1   F17131  3179.708359    3            6    1.100000        Early-bird
2   G16437  3787.328898    3            6    1.000000        Early-bird
3   G18402  3402.199381    3            6    1.000000        Early-bird
4   H16326  3988.935304    3            6    0.900000        Early-bird
5   I12899  3018.895637    3            6    0.900000        Early-bird
6   J10809  3676.135627    3            6    0.800000        Early-bird
7   J15083  2811.265932    3            6    0.900000        Early-bird
8   J16445  3041.848186    3            6    0.800000        Early-bird
9   L13892  3263.515145    3            6    1.100000        Early-bird
10  N13273  3839.694732    3            6    1.100000        Early-bird
11  R16364  3592.353540    3            6    0.900000        Early-bird
12  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
13  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
14  V18566  3527.701867    3            6    0.900000        Early-bird
15  W13404  4296.873743    3            6    1.100000        Early-bird
16  X13390  2947.543982    3            6    1.100000        Early-bird
17  Z11525  3259.018704    3            6    0.900000        Early-bird
18  Z13534  3662.437527    3            6    0.900000        Early-bird

In [12]:
emi3DataReset

NameError: name 'emi3DataReset' is not defined

## 이름을 이용해서 추출하기

In [247]:
import pandas as pd

In [248]:
# CSV 파일을읽어Data Frame변수에저장하기
kopo_customerData= pd.read_csv("../dataset/kopo_customerData.csv")

In [249]:
targetColumns = ["STATENAME","GENDER"]

In [250]:
final=kopo_customerData.loc[0:4,targetColumns]

In [251]:
final

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# 데이터프레임 컬럼 조회하기

In [ ]:
## 데이터 조작방법
#1. np.where 조작한다  -> (속도는 가장 빠름 단점: 복잡한 로직을 설계하기에는 힘듬_
#2. 함수를 활용하여 조작한다 -> (복잡한 로직에도 강하다)
#3. loc 함수를 활용해서 조작한다 -> (가독성이 뛰어나지만 속도가 떨어진다)
#4. map함수를 사용할수도 있다 -> (머신러닝에서 많이 사용된다!)

# 1. np.where방식

In [207]:
import pandas as pd

In [208]:
# CSV 파일을읽어Data Frame변수에저장하기
customerData= pd.read_csv("../dataset/customerData.csv")

In [209]:
import numpy as np

In [210]:
customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [211]:
customerData["PRODUCTAGE_NEW"] = \
    np.where( customerData.PRODUCTAGE < 1, 1, 0 )

In [212]:
## 이렇게도 가능하다~!
customerData["PRODUCTAGE_NEW"] = \
    np.where( customerData.PRODUCTAGE < 1, 1, \
            np.where(customerData.PRODUCTAGE < 2,2,3)) #1보다 작으면 1, 1보다 크면 다시 np~ 여기로 넘어감 그래서 2보다 작을땐 2, 그 외에는3

In [213]:
customerData.loc[ (customerData.PRODUCTAGE < 1) &
                 (customerData.PRODUCTAGE_NEW != 1)]    #1보다 작은거 조회하니까 !=1 하는 반대되는 검증로직도 하는 습관 필요~!

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

# 2. 함수활용

In [ ]:
# 함수정의 1미만인 경우 : 1, 2미만 -> 2, 그 이외 3

In [ ]:
# 함수정의
#inputValue < 1 : 1
# 1 <= inputValue < 2 : 2
# inputValue >= 2 3

In [214]:
def valueClustering(inValue):

    # inValue = 2

    outValue = inValue

    if inValue < 1:
        outValue = 1
    elif inValue < 2:
        outValue = 2
    else: 
        outValue = 3
    return outValue

In [215]:
customerData["PRODUCTAGE_NEW"] = customerData.PRODUCTAGE.apply(valueClustering)

In [216]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

# 3. loc방식 (= 빼면 조회만도 가능하다~!)

In [217]:
customerData.loc[ customerData.PRODUCTAGE < 1,\
                 "PRODUCTAGE_NEW"] = 1

In [218]:
customerData.loc[ (customerData.PRODUCTAGE >= 1) &
                  (customerData.PRODUCTAGE < 2),\
                 "PRODUCTAGE_NEW"] = 2

In [219]:
customerData.loc[ (customerData.PRODUCTAGE >= 2), "PRODUCTAGE_NEW"] = 3

In [220]:
customerData.loc[ (customerData.PRODUCTAGE < 1) &\
                 (customerData.PRODUCTAGE_NEW != 1)]

Empty DataFrame
Columns: [CUSTID, AVGPRICE, EMI, DEVICECOUNT, PRODUCTAGE, CUSTTYPE, PRODUCTAGE_NEW]
Index: []

## 4. map함수

In [221]:
featuresData = \
    pd.read_csv("../dataset/feature_regression_example.csv")

In [ ]:
def ynDecimalConvert(inValue):
    if inValue == "Y":
        outValue = 1
    else:
        outValue = 0
    return outValue

In [ ]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [ ]:
## 위 아래 같은것 둘중 아무거나 사용해도 ㄱㅊ

In [225]:
ynMap = {"Y":1, "N":0}

In [226]:
featuresData["HOLIDAY_NEW"] = featuresData.HOLIDAY.map(ynMap)

In [227]:
featuresData

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT,HOLIDAY_NEW
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442,1
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442,0
2,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201503,2015,3,1209,N,4,Y,0.208155,0
3,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201504,2015,4,1810,Y,2,Y,0.208155,1
4,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201505,2015,5,1773,N,4,Y,0.208155,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201648,2016,48,2412,Y,0,Y,0.421888,1
101,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201649,2016,49,1955,N,4,Y,0.421888,0
102,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201650,2016,50,1800,N,4,Y,0.352361,0
103,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201651,2016,51,1173,N,4,Y,0.352361,0
104,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201652,2016,52,332,Y,1,Y,0.352361,1

In [223]:
featuresData.head(2)

,REGIONID,PRODUCTGROUP,PRODUCT,ITEM,YEARWEEK,YEAR,WEEK,QTY,HOLIDAY,HCLUS,PROMOTION,PRO_PERCENT
0,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201501,2015,1,1225,Y,1,Y,0.209442
1,SEOUL_BANK_001,PG02,PRODUCT0010,ITEM0115,201502,2015,2,968,N,4,Y,0.209442

In [228]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [236]:
    customerData.CUSTID.str.lower() + \
        "_" + \
    customerData.EMI.astype(str)

0      a13566_3
1      a14219_2
2      a15312_2
3      a16605_2
4      b10634_2
         ...
145    z13253_2
146    z13534_3
147    z16428_2
148    z16735_2
149    z19835_2
Length: 150, dtype: object

In [252]:
customerData["NEW_COLUMN"] = \
    customerData.CUSTID.str.lower() + \
        "_" + \
    customerData.EMI.astype(str)

In [253]:
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,a13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,a14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,a15312_2
3,A16605,3713.211107,2,6,0.900000,Early-bird,a16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,b10634_2
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,z13253_2
146,Z13534,3662.437527,3,6,0.900000,Early-bird,z13534_3
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,z16428_2
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,z16735_2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,z19835_2

# 정렬하기

In [4]:
import pandas as pd
import numpy as np

customerData  = pd.read_csv("../dataset/customerdata.csv",encoding="ms949")

customerData.columns

Index(['CUSTID', 'AVGPRICE', 'EMI', 'DEVICECOUNT', 'PRODUCTAGE', 'CUSTTYPE'], dtype='object')

In [5]:
sortKey = ["EMI","AVGPRICE"]

In [6]:
sortedData = customerData.sort_values(by=sortKey,
                                     ascending = [True,True],
                                     inplace=False)
sortedData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
68   N14862  2390.083736    1            6    1.000000        Early-bird
47   I17056  2963.370122    1            3    2.139196      Sleeping-dog
140  Y12458  2976.211190    1            3    2.199677      Sleeping-dog
73   O13586  2980.229239    1            3    2.038603      Sleeping-dog
86   Q16449  3048.308860    1            3    2.369758      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
107  S17396  3895.200000    3            6    2.055707  Big-Screen-lover
40   H16326  3988.935304    3            6    0.900000        Early-bird
113  T11473  4165.700000    3            6    1.780674  Big-Screen-lover
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
130  W13404  4296.873743    3            6    1.100000        Early-bird

[150 rows x 6 columns]

In [7]:
sortKey = ["MODEL_GROUP","MODEL"]

In [8]:
sortKey = ["MODEL"]

In [9]:
sortKey = ["EMI","AVGPRICE"]

In [10]:
customerData.sort_values(by=sortKey,
                                     ascending = [True,True],
                                     inplace=True, ignore_index=True)

## group by

In [18]:
groupKey = ["EMI"]

In [19]:
customerData.groupby(by=groupKey)[["AVGPRICE"]].agg("mean")

        AVGPRICE
EMI
1    3119.031810
2    3441.429664
3    3559.487188

In [16]:
groupKey = ["EMI"]

In [17]:
customerData.groupby(by=groupKey)["QTY_NEW"].agg(["max"])

KeyError: 'Column not found: QTY_NEW'

# 데이터 병합 (join)

## 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

## 2. 데이터불러오기

joinMaster = \
pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

In [3]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [4]:
joinSellout = \
pd.read_csv("../dataset/join_kopo_product_volume.csv")

joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

### 3. 데이터 병합-1

In [5]:
import warnings
warnings.filterwarnings(action="ignore")

In [6]:
testMaster=joinMaster.loc[0:1]

In [7]:
testMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국

In [9]:
testMaster.loc[testMaster.REGIONID=="A02","REGIONID"] = "A01"
# A02의 REGIONID를 A01로 바꿔라

testMaster

  REGIONID REGIONNAME
0      A01         한국
1      A01         미국

In [11]:
final=pd.merge(left=joinSellout,
       right=testMaster,
       on="REGIONID",
       how="inner")  # 어떻게할꺼야?

final

  REGIONID PRODUCT  YEARWEEK   QTY REGIONNAME
0      A01  ST0001    201901  3000         한국
1      A01  ST0001    201901  3000         미국
2      A01  ST0001    201902  3500         한국
3      A01  ST0001    201902  3500         미국

In [35]:
final.head(100)

### 3. 데이터 병합-2

In [51]:
joinMaster = \
pd.read_csv("../dataset/join_region_master.csv", encoding="ms949")

joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [50]:
joinSellout = \
pd.read_csv("../dataset/join_kopo_product_volume.csv")

joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [52]:
joinMaster.rename(columns={"REGIONID":"AP2ID"},inplace=True)

In [47]:
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일

In [57]:
joinMaster.loc[4,"AP2ID"] = "A05"
joinMaster.loc[4,"REGIONNAME"] = "인도"
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일
4   A05         인도

In [58]:
joinSellout = \
pd.read_csv("../dataset/join_kopo_product_volume.csv")

joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [59]:
joinMaster2 = joinMaster.loc[joinMaster.AP2ID=="A01"]

In [69]:
pd.merge(left=joinSellout,
        right=joinMaster,
        left_on="REGIONID",
        right_on="AP2ID",
        how="outer")

  REGIONID PRODUCT  YEARWEEK     QTY AP2ID REGIONNAME
0      A01  ST0001  201901.0  3000.0   A01         한국
1      A01  ST0001  201902.0  3500.0   A01         한국
2      A02  ST0002  201901.0  4000.0   A02         미국
3      A02  ST0003  201902.0  7000.0   A02         미국
4      NaN     NaN       NaN     NaN   A03        프랑스
5      NaN     NaN       NaN     NaN   A04         독일
6      NaN     NaN       NaN     NaN   A05         인도

In [70]:
columnList = ["REGIONID", "PRODUCT", "DATE", "QTY"]

In [71]:
data1=pd.DataFrame(
[ ["서울","AA카드",20210518,100],
  ["서울","AA카드",20210517,200],
  ["서울","AA카드",20210516,300],
  ["서울","AA카드",20210515,400],
  ["서울","AA카드",20210514,500] ], columns = columnList)

In [75]:
data2 = data1.copy()

In [76]:
data2.PRODUCT = "BB카드"

In [77]:
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [78]:
data3=data1.copy()

In [79]:
data3.REGIONID = "부산"

In [80]:
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500

In [117]:
data4=data3.copy()

In [118]:
data4.PRODUCT = "BB카드"

In [119]:
data4

  REGIONID PRODUCT      DATE  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [120]:
mergedData=data1.append(data2).append(data3).append(data4)

In [121]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

## 프로모션 정보

In [122]:
promotionColumns = ["SUBSIDIARY","CARDNAME","PROMOTION_NAME","PROMOTION_RATE"]

In [123]:
promotionData = pd.DataFrame([
  ["서울","AA카드","서울_프로모션",0.5], # 0.5 -> 50퍼 할인
  ["부산","BB카드","부산_프로모션",0.3],
  ["부산","CC카드","부산_프로모션",0.25]
], columns = promotionColumns)

In [124]:
promotionData

  SUBSIDIARY CARDNAME PROMOTION_NAME  PROMOTION_RATE
0         서울     AA카드        서울_프로모션            0.50
1         부산     BB카드        부산_프로모션            0.30
2         부산     CC카드        부산_프로모션            0.25

In [125]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

## promotionData와 mergedData를 합친다

In [126]:
pd.merge(left=mergedData,
        right=promotionData,
        left_on="REGIONID",
        right_on="SUBSIDIARY",
        how="left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARDNAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.50
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.50
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.50
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.50
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.50
5,서울,BB카드,20210518,100,서울,AA카드,서울_프로모션,0.50
6,서울,BB카드,20210517,200,서울,AA카드,서울_프로모션,0.50
7,서울,BB카드,20210516,300,서울,AA카드,서울_프로모션,0.50
8,서울,BB카드,20210515,400,서울,AA카드,서울_프로모션,0.50
9,서울,BB카드,20210514,500,서울,AA카드,서울_프로모션,0.50
10,부산,AA카드,20210518,100,부산,BB카드,부산_프로모션,0.30
11,부산,AA카드,20210518,100,부산,CC카드,부산_프로모션,0.25
12,부산,AA카드,20210517,200,부산,BB카드,부산_프로모션,0.30
13,부산,AA카드,20210517,200,부산,CC카드,부산_프로모션,0.25
14,부산,AA카드,20210516,300,부산,BB카드,부산_프로모션,0.30
15,부산,AA카드,20210516,300,부산,CC카드,부산_프로모션,0.25
16,부산,AA카드,20210515,400,부산,BB카드,부산_프로모션,0.30
17,부산,AA카드,20210515,400,부산,CC카드,부산_프로모션,0.25
18,부산,AA카드,20210514,500,부산,BB카드,부산_프로모션,0.30
19,부산,AA카드,20210514,500,부산,CC카드,부산_프로모션,0.25
20,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.30
21,부산,BB카드,20210518,100,부산,CC카드,부산_프로모션,0.25
22,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.30
23,부산,BB카드,20210517,200,부산,CC카드,부산_프로모션,0.25
24,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.30
25,부산,BB카드,20210516,300,부산,CC카드,부산_프로모션,0.25
26,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.30
27,부산,BB카드,20210515,400,부산,CC카드,부산_프로모션,0.25
28,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.30
29,부산,BB카드,20210514,500,부산,CC카드,부산_프로모션,0.25

In [ ]:
## wㅈ조인키 자체를 REGIONID로 넣어서 서울이면 할인률이 전부 0.5

In [116]:
pd.merge(left=mergedData,
        right=promotionData,
        left_on=["REGIONID","PRODUCT"],
        right_on=["SUBSIDIARY","CARDNAME"],
        how="left")

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARDNAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.5
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.5
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.5
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.5
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.5
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,AA카드,20210518,100,NaN,NaN,NaN,NaN
11,부산,AA카드,20210517,200,NaN,NaN,NaN,NaN
12,부산,AA카드,20210516,300,NaN,NaN,NaN,NaN
13,부산,AA카드,20210515,400,NaN,NaN,NaN,NaN
14,부산,AA카드,20210514,500,NaN,NaN,NaN,NaN
15,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
16,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
17,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
18,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
19,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    AA카드  20210518  100
1       부산    AA카드  20210517  200
2       부산    AA카드  20210516  300
3       부산    AA카드  20210515  400
4       부산    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

# 데이터 병합

# 라이브러리 선언

In [13]:
import pandas as pd

In [15]:
import warnings

In [16]:
warnings.filterwarnings(action="ignore") ## 22번째 줄 warnig뜨는거 무시하는 라이브러리

In [17]:
selloutData = \
pd.read_csv("../dataset/join_kopo_product_volume.csv")

In [18]:
selloutData

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [19]:
a01Data = selloutData.loc[selloutData.REGIONID == "A01"]
a02Data = selloutData.loc[selloutData.REGIONID == "A02"]

# 3. 데이터 예측
### a01지역은 : 통계적 예측, a02지역은 : 머닝러신 예측

In [22]:
a01Data["PREDICT"] = 10

In [23]:
a02Data["PREDICT"] = 30

# 4. 데이터 병합

In [26]:
pd.concat( [a01Data, a02Data], axis=0 ) # 콘캣의 장점 : 위아래 좌우로 다 붙일수 있다~!
                                        # axis=0 -> 축을 위아래로 합치겠다 
                                        # axis=1 -> 축을 좌우로 합치겠다

  REGIONID PRODUCT  YEARWEEK   QTY  PREDICT
0      A01  ST0001    201901  3000       10
1      A01  ST0001    201902  3500       10
2      A02  ST0002    201901  4000       30
3      A02  ST0003    201902  7000       30

In [27]:
pd.concat( [a01Data, a02Data], axis=1 )

,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT,REGIONID,PRODUCT,YEARWEEK,QTY,PREDICT
0,A01,ST0001,201901.0,3000.0,10.0,NaN,NaN,NaN,NaN,NaN
1,A01,ST0001,201902.0,3500.0,10.0,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,A02,ST0002,201901.0,4000.0,30.0
3,NaN,NaN,NaN,NaN,NaN,A02,ST0003,201902.0,7000.0,30.0

In [28]:
pridict_dt = pd.DataFrame([10,15], columns=["PREDICT_DT"])
pridict_dt

   PREDICT_DT
0          10
1          15

In [33]:
pd.concat( [a01Data, pridict_dt], axis=0)   #콘캣의 장점 : 위아래 좌우로 다 붙일수 있다~!
                                            # axis=0 -> 축을 위아래로 합치겠다 
                                            # axis=1 -> 축을 좌우로 합치겠다

  REGIONID PRODUCT  YEARWEEK     QTY  PREDICT  PREDICT_DT
0      A01  ST0001  201901.0  3000.0     10.0         NaN
1      A01  ST0001  201902.0  3500.0     10.0         NaN
0      NaN     NaN       NaN     NaN      NaN        10.0
1      NaN     NaN       NaN     NaN      NaN        15.0

In [35]:
import pandas as pd

In [62]:
excelData = pd.read_excel("../dataset/missingValue.xlsx")
excelData

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
1      A01  PRODUCT1     2  2.0     NaN
2      A01       NaN     3  NaN    10.0
3      A01  PRODUCT1     3  4.0     NaN

In [63]:
excelData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   regionid  4 non-null      object
 1   product   3 non-null      object
 2   week      4 non-null      int64
 3   qty       2 non-null      float64
 4   target    2 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 288.0+ bytes

In [64]:
excelData.loc[excelData.qty.isnull()]  # isnull-> excelData에서 qty가 null값인것 조회

  regionid   product  week  qty  target
0      A01  PRODUCT1     1  NaN    20.0
2      A01       NaN     3  NaN    10.0

In [72]:
excelData.loc[excelData.qty.isnull()]=3
excelData

  regionid   product  week  qty  target
0        3         3     3  3.0     3.0
1      A01  PRODUCT1     2  2.0     NaN
2        3         3     3  3.0     3.0
3      A01  PRODUCT1     3  4.0     NaN

In [73]:
excelData.fillna(method="bfill") # NaN값을 뒤에껄로 채운다

  regionid   product  week  qty  target
0        3         3     3  3.0     3.0
1      A01  PRODUCT1     2  2.0     3.0
2        3         3     3  3.0     3.0
3      A01  PRODUCT1     3  4.0     NaN

In [74]:
aa=excelData.fillna(method="ffill") # NaN값을 앞에껄로 채운다
aa

  regionid   product  week  qty  target
0        3         3     3  3.0     3.0
1      A01  PRODUCT1     2  2.0     3.0
2        3         3     3  3.0     3.0
3      A01  PRODUCT1     3  4.0     3.0

In [75]:
aa.fillna(method="bfill") # 앞 뒤 모두 채움

  regionid   product  week  qty  target
0        3         3     3  3.0     3.0
1      A01  PRODUCT1     2  2.0     3.0
2        3         3     3  3.0     3.0
3      A01  PRODUCT1     3  4.0     3.0

In [56]:
excelData.fillna(0)  # fillna() -> null값을 0으로 바꾸겠따

  regionid   product  week  qty  target  QTY_NEW
0        3         3     3  3.0     3.0      3.0
1      A01  PRODUCT1     2  2.0     0.0      2.0
2        3         3     3  3.0     3.0      3.0
3      A01  PRODUCT1     3  4.0     0.0      4.0

In [54]:
excelData["QTY_NEW"] =  excelData.qty.fillna(0)
excelData    ???????

  regionid   product  week  qty  target  QTY_NEW
0        3         3     3  3.0     3.0      3.0
1      A01  PRODUCT1     2  2.0     NaN      2.0
2        3         3     3  3.0     3.0      3.0
3      A01  PRODUCT1     3  4.0     NaN      4.0

In [50]:
pd.DataFrame( excelData.isnull().sum(), columns = ["결측값 개수"] )

          결측값 개수
regionid       0
product        0
week           0
qty            0
target         2