In [22]:
import pandas as pd

In [23]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [24]:
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [25]:
selloutData.columns

Index(['REGIONID', 'PRODUCT', 'YEARWEEK', 'QTY'], dtype='object')

In [82]:
#selloutData    # selloutData 선언(가지고오기)

selloutData = selloutData.astype ({ "REGIONID":str,
                                    "PRODUCT":str,
                                    "YEARWEEK":str,
                                    "QTY":float })
# string타입이여야 분리 가능하니까 YEARWEEK를 str로 바꾼다~!

selloutData.dtypes # str로 잘 바뀌었는지 확인해보는 것

selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]  # YEARWEEK에서 YEAR만 추출

selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]  # YEARWEEK에서 WEEK만 추출


selloutData["WEEK"] = selloutData["WEEK"].astype(int)  # 52주차 이하인 데이터를 조회하기 위해서 댜시 int타입으로 변환

selloutData.dtypes # int로 잘 바뀌었는지 확인해보는 것

refinedSelloutData = selloutData.loc[selloutData.WEEK <= 52] #52주차 이하인 것만 loc으로 조회하기  (loc -> db에서 distinct와 같다)

# 검산해보기
#refinedSelloutData.loc[refinedSelloutData.WEEK >= 53] #53주차 이상일때 아무것도 안나오면 옳게 된 것~!

refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0  2014     2
4           A60  PRODUCT56   201402     23.0  2014     2
...         ...        ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0  2016    30

[123864 rows x 6 columns]

In [83]:
sortKey = ["YEAR","QTY"]

In [84]:
sortedData = refinedSelloutData.sort_values(by=sortKey,
                                  ascending = [False,False],
                                  inplace=False)

In [85]:
sortedData

       REGIONID    PRODUCT YEARWEEK        QTY  YEAR  WEEK
95321       A01  PRODUCT12   201647  1663206.0  2016    47
97973       A01  PRODUCT59   201610  1218194.0  2016    10
95210       A01  PRODUCT59   201651  1175605.0  2016    51
95310       A01  PRODUCT59   201647  1037853.0  2016    47
116844      A01  PRODUCT59   201611  1011581.0  2016    11
...         ...        ...      ...        ...   ...   ...
2035        A39   PRODUCT7   201404      -12.0  2014     4
17039       A48  PRODUCT72   201421      -13.0  2014    21
26027       A01  PRODUCT20   201427      -21.0  2014    27
52004       A39  PRODUCT53   201450      -24.0  2014    50
47206       A01  PRODUCT20   201450      -26.0  2014    50

[123864 rows x 6 columns]

In [86]:
groupKey = ["YEAR","PRODUCT"]

sortedData.groupby(by=groupKey)[["QTY"]].agg("mean")

                         QTY
YEAR PRODUCT
2014 PRODUCT1     983.507115
     PRODUCT10      3.615385
     PRODUCT12  14268.918169
     PRODUCT13     63.644231
     PRODUCT14    526.031830
...                      ...
2016 PRODUCT73   5359.615385
     PRODUCT74     33.801282
     PRODUCT75  15322.557692
     PRODUCT76     17.923077
     PRODUCT8      90.096154

[165 rows x 1 columns]

In [87]:
targetColumns = ["PRODUCT","QTY"]

In [93]:
sortedData.loc[sortedData.YEAR <= 2015]

AttributeError: 'DataFrame' object has no attribute 'A01'

In [ ]:
import pandas as pd
import numpy as np

selloutData = \
    pd.read_csv("../dataset/kopo_channel_seasonality_new.csv",encoding = "ms949")

selloutData.loc[ selloutData.QTY < 0]  # QTY가 0보다 작을 때를 조회! (loc이 조회 하는것)

selloutData["QTY_NEW"] = \
    np.where( selloutData.QTY < 0, 0, selloutData.QTY )

selloutData